# logging section
quarkus.log.level=INFO
quarkus.http.port=8080

# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = admin
quarkus.datasource.password = password
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5433/keylogger

quarkus.hibernate-orm.database.generation=update